<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bathroom Costs (tableau_data)' inline='true' name='federated.00q20kz0uyt0881bfzwj01qh57uw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.12f8xan1ozt8vp16s8xax1rc757a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/calco/Downloads/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12f8xan1ozt8vp16s8xax1rc757a' name='Bathroom Costs' table='[&apos;Bathroom Costs$&apos;]' type='table'>
          <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
            <column datatype='string' name='Type of Item' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='integer' name='Manufacturing Cost' ordinal='3' />
            <column datatype='integer' name='Distribution Cost' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='integer' name='[Calculation_294704330724839426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manufacturing Cost]+[Distribution Cost]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bathroom Costs' datatype='table' name='[__tableau_internal_object_id__].[Bathroom Costs_3CB376703FBC44A5B5266B18CF6D1BA7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.00q20kz0uyt0881bfzwj01qh57uw' />
          </datasources>
          <datasource-dependencies datasource='federated.00q20kz0uyt0881bfzwj01qh57uw'>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00q20kz0uyt0881bfzwj01qh57uw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00q20kz0uyt0881bfzwj01qh57uw].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00q20kz0uyt0881bfzwj01qh57uw].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00q20kz0uyt0881bfzwj01qh57uw].[sum:Distribution Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00q20kz0uyt0881bfzwj01qh57uw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00q20kz0uyt0881bfzwj01qh57uw].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.00q20kz0uyt0881bfzwj01qh57uw].[sum:Manufacturing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.00q20kz0uyt0881bfzwj01qh57uw].[sum:Distribution Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00q20kz0uyt0881bfzwj01qh57uw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00q20kz0uyt0881bfzwj01qh57uw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00q20kz0uyt0881bfzwj01qh57uw].[none:Type of Item:nk] / [federated.00q20kz0uyt0881bfzwj01qh57uw].[none:Item:nk])</rows>
        <cols>[federated.00q20kz0uyt0881bfzwj01qh57uw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.00q20kz0uyt0881bfzwj01qh57uw' />
          </datasources>
          <datasource-dependencies datasource='federated.00q20kz0uyt0881bfzwj01qh57uw'>
            <column caption='Total Cost' datatype='integer' name='[Calculation_294704330724839426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing Cost]+[Distribution Cost]' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294704330724839426]' derivation='Sum' name='[sum:Calculation_294704330724839426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00q20kz0uyt0881bfzwj01qh57uw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00q20kz0uyt0881bfzwj01qh57uw].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00q20kz0uyt0881bfzwj01qh57uw].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00q20kz0uyt0881bfzwj01qh57uw].[sum:Distribution Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00q20kz0uyt0881bfzwj01qh57uw].[sum:Calculation_294704330724839426:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00q20kz0uyt0881bfzwj01qh57uw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00q20kz0uyt0881bfzwj01qh57uw].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.00q20kz0uyt0881bfzwj01qh57uw].[sum:Manufacturing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.00q20kz0uyt0881bfzwj01qh57uw].[sum:Distribution Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00q20kz0uyt0881bfzwj01qh57uw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00q20kz0uyt0881bfzwj01qh57uw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00q20kz0uyt0881bfzwj01qh57uw].[none:Type of Item:nk] / [federated.00q20kz0uyt0881bfzwj01qh57uw].[none:Item:nk])</rows>
        <cols>[federated.00q20kz0uyt0881bfzwj01qh57uw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.00q20kz0uyt0881bfzwj01qh57uw' />
          </datasources>
          <datasource-dependencies datasource='federated.00q20kz0uyt0881bfzwj01qh57uw'>
            <column caption='Total Cost' datatype='integer' name='[Calculation_294704330724839426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing Cost]+[Distribution Cost]' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294704330724839426]' derivation='Sum' name='[sum:Calculation_294704330724839426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00q20kz0uyt0881bfzwj01qh57uw].[sum:Calculation_294704330724839426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00q20kz0uyt0881bfzwj01qh57uw].[sum:Calculation_294704330724839426:qk]</rows>
        <cols>[federated.00q20kz0uyt0881bfzwj01qh57uw].[none:Type of Item:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>Problem 2: Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='7250' id='8' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='90750' id='5' type-v2='layout-basic' w='82400' x='800' y='8250' />
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='13' name='Part 3' pane-specification-id='0' param='[federated.00q20kz0uyt0881bfzwj01qh57uw].[sum:Calculation_294704330724839426:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35875' id='3' name='Part 1' w='50100' x='1500' y='9625' />
        <zone h='36375' id='9' name='Part 2' w='47800' x='51600' y='9125' />
        <zone h='53500' id='10' name='Part 3' w='98400' x='1300' y='46000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
